{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset238\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f44\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f45\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f68\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f419\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f422\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f423\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f479\fbidi \froman\fcharset0\fprq2 Georgia;}
{\f478\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f480\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f481\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f484\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}
{\f489\fbidi \fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f488\fbidi \fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f490\fbidi \fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f491\fbidi \fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f492\fbidi \fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f494\fbidi \fswiss\fcharset186\fprq2 Lucida Sans Unicode Baltic;}{\f499\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f498\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f500\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f501\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f502\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f503\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f504\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f505\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red41\green41\blue41;\red242\green242\blue242;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid285163032}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid688876724}}{\*\listoverridetable{\listoverride\listid688876724\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid285163032\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2433735
\rsid5994433}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Fun Kacer}{\creatim\yr2020\mo7\dy18\hr9\min7}{\revtim\yr2020\mo7\dy18\hr9\min8}{\version2}
{\edmins1}{\nofpages12}{\nofwords1265}{\nofchars7464}{\nofcharsws8712}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5994433 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 SQL is extremely powerful and has a lot of functionality. When it comes to data science interviews, however, there are really only a handful of core concepts 
that most companies test. These 10 concepts show up the most often because they have the most application in real-life settings.
\par In this article, I\rquote m going to go over what I think are the 10 most important SQL concepts that you should focus the majority of your time on when prepping for interviews.
\par With that said, here we go!
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 1. CASE WHEN
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 You\rquote ll most likely see many questions that require the use of CASE WHEN statements, and that\rquote s simply because it\rquote s such a versatile concept.
\par It allows you to write complex conditional statements if you want to allocate a certain value or class depending on other variables.
\par Less commonly known, it also allows you to pivot data. For example, if you have a month column, and you want to create an individual column for each month, you can use CASE WHEN statements to pivot the data.
\par }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Example Question: Write an SQL query to reformat the table so that there is a revenue column for each month.}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb840\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 Initial table:\line 
\par +------+---------+-------+\line 
\par | id   | revenue | month |\line 
\par +------+---------+-------+\line 
\par | 1    | 8000    | Jan   |\line 
\par | 2    | 9000    | Jan   |\line 
\par | 3    | 10000   | Feb   |\line 
\par | 1    | 7000    | Feb   |\line 
\par | 1    | 6000    | Mar   |\line 
\par +------+---------+-------+\line 
\par \line 
\par Result table:\line 
\par +------+-------------+-------------+-------------+-----+-----------+\line 
\par | id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |\line 
\par +------+-------------+-------------+-------------+-----+-----------+\line 
\par | 1    | 8000        | 7000        | 6000        | ... | null        |\line 
\par | 2    | 9000        | null        | null        | ... | null        |\line 
\par | 3    | null        | 10000       | null        | ... | null        |\line 
\par +------+-------------+-------------+-------------+-----+-----------+}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 2. SELECT DISTINCT
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 SELECT DISTINCT is something that you should always have at the back of your head. It\rquote s extremely common to use SELECT DISTINCT statements with aggregate functions (which is #3).
\par For example, if you have a table that shows customer orders, you may be asked
 to calculate the average number of orders made per customer. In this case, you would want to count the total number of orders over the count of the total number of customers. It may look something like this:
\par }\pard \ltrpar\ql \li0\ri0\sb840\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 SELECT\line 
\par    COUNT(order_id) / COUNT(DISTINCT customer_id) as orders_per_cust\line 
\par FROM\line 
\par    customer_orders}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 3. Aggregate Functions
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Related to point #2, you should have a strong understanding of aggregate functions like min, max, sum, count, etc\'85 This also means that you should have a strong understanding of 
the GROUP BY and HAVING clause. I highly advise that you take the time to go through practice problems because there are some creative ways that aggregate functions can be used.
\par }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Example Question: Write a SQL query to find all duplicate emails in a table named\~}{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 
\i\f2\fs24\expnd0\expndtw-1\cf19\chshdng0\chcfpat0\chcbpat20\insrsid5994433\charrsid5994433 Person}{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 .}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 +----+---------+\line 
\par | Id | Email   |\line 
\par +----+---------+\line 
\par | 1  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433  HYPERLINK "mailto:a@b.com" }}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\ul\expnd-1\expndtw-5\cf2\insrsid5994433\charrsid5994433 a@b.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433  |
\line 
\par | 2  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433  HYPERLINK "mailto:c@d.com" }}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\ul\expnd-1\expndtw-5\cf2\insrsid5994433\charrsid5994433 c@d.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433  |
\line 
\par | 3  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433  HYPERLINK "mailto:a@b.com" }}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\ul\expnd-1\expndtw-5\cf2\insrsid5994433\charrsid5994433 a@b.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433  |
\line 
\par +----+---------+}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 ANSWER:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 \line 
\par SELECT\line 
\par     Email\line 
\par FROM\line 
\par     Person\line 
\par GROUP BY\line 
\par     Email\line 
\par HAVING\line 
\par     count(Email) > 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 4. Left Joins vs Inner Joins
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 For those who are relatively new to SQL or have not used 
it in a while, it can be easy to mix up left joins and inner joins. Make sure you clearly understand how each join derives different results. In many interview questions, you\rquote 
ll be required to do some sort of join, and in some cases, choosing one versus the other is the difference between a right and wrong answer.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 5. Self-Joins
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Now we\rquote re getting to the more interesting stuff! A SQL self-join joins a table with itself. You might think that that serves no purpose, but you\rquote 
d be surprised at how common this is. In many real-life settings, data is stored in one large table rather than many smaller tables. In such cases, self-joins may be required to solve unique problems.
\par Let\rquote s look at an example.
\par }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Example Question: Given the\~}{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 
\i\f2\fs24\expnd0\expndtw-1\cf19\chshdng0\chcfpat0\chcbpat20\insrsid5994433\charrsid5994433 Employee}{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \~table below, write a SQL quer
y that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 +----+-------+--------+-----------+\line 
\par | Id | Name  | Salary | ManagerId |\line 
\par +----+-------+--------+-----------+\line 
\par | 1  | Joe   | 70000  | 3         |\line 
\par | 2  | Henry | 80000  | 4         |\line 
\par | 3  | Sam   | 60000  | NULL      |\line 
\par | 4  | Max   | 90000  | NULL      |\line 
\par +----+-------+--------+-----------+}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 Answer:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 \line 

\par SELECT\line 
\par     a.Name as Employee\line 
\par FROM\line 
\par     Employee as a\line 
\par         JOIN Employee as b on a.ManagerID = b.Id\line 
\par WHERE a.Salary > b.Salary}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 6. Subqueries
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 A subquery, also known as an inner query or a nested query, is a query within a query and is embedded in the WHERE clause. This is a great way to solve unique problems that r
equire multiple queries in sequence in order to produce a given outcome. Subqueries and WITH AS statements are both extremely using when querying, so you should absolutely make sure that you know how to use them.
\par Example Question: Suppose that a website contains two tables, the\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-1\cf19\chshdng0\chcfpat0\chcbpat20\insrsid5994433\charrsid5994433 Customers}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \~table and the\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-1\cf19\chshdng0\chcfpat0\chcbpat20\insrsid5994433\charrsid5994433 Orders}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \~table. Write a SQL query to find all customers who never order anything.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 Table: Customers.+----+-------+\line 
\par | Id | Name  |\line 
\par +----+-------+\line 
\par | 1  | Joe   |\line 
\par | 2  | Henry |\line 
\par | 3  | Sam   |\line 
\par | 4  | Max   |\line 
\par +----+-------+Table: Orders.\line 
\par +----+------------+\line 
\par | Id | CustomerId |\line 
\par +----+------------+\line 
\par | 1  | 3          |\line 
\par | 2  | 1          |\line 
\par +----+------------+}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 Answer:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 \line 
\par SELECT\line 
\par     Name as Customers\line 
\par FROM \line 
\par     Customers\line 
\par WHERE\line 
\par     Id NOT IN (\line 
\par         SELECT \line 
\par             CustomerId \line 
\par         FROM Orders\line 
\par     )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 7. String Formatting
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 String functions are important especially when working with data that isn\rquote 
t clean. Thus, companies may test you on string formatting and manipulation to make sure that you know how to manipulate data.
\par String formatting includes things like:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sb480\sa100\sl480\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid5994433 {\rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 LEFT, RIGHT
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sb252\sa100\sl480\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid5994433 {\rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 TRIM
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}POSITION
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SUBSTR
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CONCAT
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}UPPER, LOWER
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}COALESCE
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 If you are unsure of any of these, check out\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433  
HYPERLINK "https://mode.com/sql-tutorial/sql-string-functions-for-cleaning/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs32\ul\expnd0\expndtw-1\cf2\insrsid5994433\charrsid5994433 Mode\rquote 
s tutorial on string functions for cleaning data}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 8. Date-time Manipulation
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Y
ou should definitely expect some sort of SQL questions that involves date-time data. For example, you may be required to group data by months or convert a variable format from DD-MM-YYYY to simply the month.
\par Some functions you should know are:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sb480\sa100\sl480\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin450\itap0\pararsid5994433 {\rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 EXTRACT
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f3\fs20\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sb252\sa100\sl480\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin450\itap0\pararsid5994433 {\rtlch\fcs1 \af45\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 DATEDIFF
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 
\i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Example Question: Given a\~}{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw-1\cf19\chshdng0\chcfpat0\chcbpat20\insrsid5994433\charrsid5994433 Weather}{\rtlch\fcs1 
\ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \~table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 +---------+------------------+------------------+\line 
\par | Id(INT) | RecordDate(DATE) | Temperature(INT) |\line 
\par +---------+------------------+------------------+\line 
\par |       1 |       2015-01-01 |               10 |\line 
\par |       2 |       2015-01-02 |               25 |\line 
\par |       3 |       2015-01-03 |               20 |\line 
\par |       4 |       2015-01-04 |               30 |\line 
\par +---------+------------------+------------------+}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 Answer:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 \line 
\par SELECT\line 
\par     a.Id\line 
\par FROM\line 
\par     Weather a,\line 
\par     Weather b\line 
\par WHERE\line 
\par     a.Temperature > b.Temperature\line 
\par     AND DATEDIFF(a.RecordDate, b.RecordDate) = 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 9. Window Functions
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Window Functions allow you to perform an aggregate value on all rows, instead of return only one row (which is what a GROUP BY statement does). It\rquote 
s extremely useful if you want to rank rows, calculate cumulative sums, and more.
\par }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 Example Question: Write a query to get the\~}{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 
\i\f2\fs24\expnd0\expndtw-1\cf19\chshdng0\chcfpat0\chcbpat20\insrsid5994433\charrsid5994433 empno}{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 \~with
 the highest salary. Make sure your solution can handle ties!}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 \cbpat20 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433   depname  | empno | salary |     \line 
\par -----------+-------+--------+\line 
\par  develop   |    11 |   5200 | \line 
\par  develop   |     7 |   4200 | \line 
\par  develop   |     9 |   4500 | \line 
\par  develop   |     8 |   6000 | \line 
\par  develop   |    10 |   5200 | \line 
\par  personnel |     5 |   3500 | \line 
\par  personnel |     2 |   3900 | \line 
\par  sales     |     3 |   4800 | \line 
\par  sales     |     1 |   5000 | \line 
\par  sales     |     4 |   4800 |}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 Answer:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\cf19\insrsid5994433\charrsid5994433 \line 
\par WITH sal_rank AS \line 
\par   (SELECT \line 
\par     empno, \line 
\par     RANK() OVER(ORDER BY salary DESC) rnk\line 
\par   FROM \line 
\par     salaries)\line 
\par SELECT \line 
\par   empno\line 
\par FROM\line 
\par   sal_rank\line 
\par WHERE \line 
\par   rnk = 1;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5994433\charrsid5994433 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 10. UNION
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 As a bonus, #10 is UNION! While it doesn\rquote t come up often, you\rquote ll be asked about this the odd time and it\rquote s good to know in gener
al. If you have two tables with the same columns and you want to combine them, this is when you\rquote d use UNION.
\par Again, if you\rquote re not 100% sure how it works, I would do some quick Googling to learn about it. :)
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl600\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \ab\af44\afs54 \ltrch\fcs0 
\b\f44\fs54\expnd-1\expndtw-5\cf19\kerning36\insrsid5994433\charrsid5994433 Thanks for Reading!
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994433 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f43\fs32\expnd0\expndtw-1\cf19\insrsid5994433\charrsid5994433 And that\rquote s all! I hope that this helps you in your interview prep and I wish you the best of luck in your future endeavors. I\rquote 
m sure that if you know these 10 concepts inside-out, you\rquote ll do great when it comes to most SQL problems out there.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2433735 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100cc6b0d4f9c070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482da5326c985f778b12033ecdfdb281f51982193420dcc289f28d5b89030b0f3f3ba4288b58828f72e10edf930cf9c5d4e
f14be97b1409095ff4fc9afef3abf7ee56d1512144e50159436eacff0ab942607eded073f2f8ac9c3408c2a0d52ff56b0095fbb8517bd41ab54a7d1a80663358
69cec5d6d96e4441813540f9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a05c7fb0871f8f23b0a285d7a01c1feee1c3417730b4f56b508e6fede1dbb5fe30
685bfa3528a1243bdf43d7c25633daacb6842c183d76c2bb61306e370ae55b144443195d6a8a05cbe4a1584bd10bc6c70050408a24c93cb95ee2059a41144788
92334ebc13122710784b943101c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6ab
afdebcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfff
ebaf5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f
2cc29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d4
77ec1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e3
7db4922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304
a54b177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f479
6aa5d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027bbab9d9cf93274458213bc1313bc0e774
bd9378d6284b113fa4f91178ddb4f9084a5dea0a80c774766e021f11e801215e9c46792c408711dc07b53e499055c0d4bb70c7eb9a5bfebbca1e837df9c2a271
857d0932f8da3290d84d99f7da668aa835c13660a608ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f4ab20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10adb22718eac87ec6baed696e7b1affffbea739b49f6f3b9943fdc66d
27e3438771dbc914872b1fa793d9362fd0d7a8038ffca0471ffba4074f7d1684d2895c537c22f4c18f80df33f3310c2a397de289cb53c065028faaccc104162e
e648cb789cc9df10994c12b484d3a1baaf94c4a2501d0b6fc9041c1ae961a76e85a7abf494cdf3c3ce7a5d1d6ce6955520b91daf85e5381c54c91cdd6a6f0ff0
4af59a6dac0f5a370494ec75481893d9249a0e12edcda032923ed605a33948e8957d14165d078b8e52bf71d51e0ba0567a057e707bf033bde787018880109cc7
41733e577eca5dbdf1ae76e6c7f4f421635a11000df62602b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0cfe0223ad5e855685cd7d7ddad
4b2d7aca147a3e08ad2d8d76e77d2c6eea6b90dbcd0d34333305cdbccb9edf6a86103233b4ecf90b383486c77409b123d46f2e4463b87999499e6ff89b649625
17728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d3394473ab3720217cb2e4ba90563e3572e074dbc978b1c03369badd185196ce5f21c3e7b9c2f9ad
16bf395849b215b87b92cc2fbd33bae24f118458d8ae2b03ce8980bb837a6ecd3981cbb032916de36fa7301569d7bc8dd231948f23ba4c505151cc649ec3752a
2fe9e8b7d206c65bb16630a86192a2109ec5aac09a46b5aa695935720e07abee878594e58ca4b9ad9956565155d39dc5ac19366560c796372bf206ab8d8921a7
99153e4fddbb29b7bbc9753b7d425925c0e0a5fd1c55f70a05c1a0b69dcca2a618efa76195b38b51bb766c16f8016a57291246d66f6dd4eed8adac11cee960f0
46951fe476a31686169bbe525b5adf9a9b17dbecec05248f2174b92b2a8576255c5b73040dd144f72479da802df252165b039ebc15273dffcb5ad80fa2461855
6a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d5750586492d6c3fcc67e0c1718745ddcdbebf1bdbbfb7473477367c6d22ad3b7f2554d5cdfddd71bd6
dd7d7e13ef4dd5e5bcef11483a5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a055
53f43bdd4a3b6834fa41bbdf1905fd57451b032bcfd347610b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100cc6b0d4f9c070000c92000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000702e
5d3ed25cd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}