#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Oct 08, 2018 02:10:15 PM CEST  platform: Windows NT

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Weather_db_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    Weather_db_support.set_Tk_var()
    top = Weather (root)
    Weather_db_support.init(root, top)
    root.mainloop()

w = None
def create_Weather(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    Weather_db_support.set_Tk_var()
    top = Weather (w)
    Weather_db_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Weather():
    global w
    w.destroy()
    w = None


class Weather:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("600x450+427+191")
        top.title("Weather")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.btnFirst = Button(top)
        self.btnFirst.place(relx=0.033, rely=0.911, height=24, width=46)
        self.btnFirst.configure(activebackground="#d9d9d9")
        self.btnFirst.configure(activeforeground="#000000")
        self.btnFirst.configure(background="#d9d9d9")
        self.btnFirst.configure(disabledforeground="#a3a3a3")
        self.btnFirst.configure(foreground="#000000")
        self.btnFirst.configure(highlightbackground="#d9d9d9")
        self.btnFirst.configure(highlightcolor="black")
        self.btnFirst.configure(pady="0")
        self.btnFirst.configure(text='''|<''')
        self.btnFirst.bind('<Button-1>',lambda e:Weather_db_support.btnFirst_Click(e))

        self.ptnPrev = Button(top)
        self.ptnPrev.place(relx=0.15, rely=0.911, height=24, width=46)
        self.ptnPrev.configure(activebackground="#d9d9d9")
        self.ptnPrev.configure(activeforeground="#000000")
        self.ptnPrev.configure(background="#d9d9d9")
        self.ptnPrev.configure(disabledforeground="#a3a3a3")
        self.ptnPrev.configure(foreground="#000000")
        self.ptnPrev.configure(highlightbackground="#d9d9d9")
        self.ptnPrev.configure(highlightcolor="black")
        self.ptnPrev.configure(pady="0")
        self.ptnPrev.configure(text='''<''')
        self.ptnPrev.bind('<Button-1>',lambda e:Weather_db_support.btnPrev_Click(e))

        self.btnNext = Button(top)
        self.btnNext.place(relx=0.267, rely=0.911, height=24, width=46)
        self.btnNext.configure(activebackground="#d9d9d9")
        self.btnNext.configure(activeforeground="#000000")
        self.btnNext.configure(background="#d9d9d9")
        self.btnNext.configure(disabledforeground="#a3a3a3")
        self.btnNext.configure(foreground="#000000")
        self.btnNext.configure(highlightbackground="#d9d9d9")
        self.btnNext.configure(highlightcolor="black")
        self.btnNext.configure(pady="0")
        self.btnNext.configure(text='''>''')
        self.btnNext.bind('<Button-1>',lambda e:Weather_db_support.btnNext_Click(e))

        self.btnLast = Button(top)
        self.btnLast.place(relx=0.383, rely=0.911, height=24, width=46)
        self.btnLast.configure(activebackground="#d9d9d9")
        self.btnLast.configure(activeforeground="#000000")
        self.btnLast.configure(background="#d9d9d9")
        self.btnLast.configure(disabledforeground="#a3a3a3")
        self.btnLast.configure(foreground="#000000")
        self.btnLast.configure(highlightbackground="#d9d9d9")
        self.btnLast.configure(highlightcolor="black")
        self.btnLast.configure(pady="0")
        self.btnLast.configure(text='''>|''')
        self.btnLast.bind('<Button-1>',lambda e:Weather_db_support.btnLast_Click(e))

        self.Label1 = Label(top)
        self.Label1.place(relx=0.033, rely=0.289, height=21, width=37)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Temp''')

        self.Label2 = Label(top)
        self.Label2.place(relx=0.033, rely=0.467, height=21, width=33)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Press''')

        self.Label3 = Label(top)
        self.Label3.place(relx=0.033, rely=0.556, height=21, width=34)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Wind''')

        self.dateTxt = Entry(top)
        self.dateTxt.place(relx=0.033, rely=0.111,height=20, relwidth=0.423)
        self.dateTxt.configure(background="white")
        self.dateTxt.configure(disabledforeground="#a3a3a3")
        self.dateTxt.configure(font="TkFixedFont")
        self.dateTxt.configure(foreground="#000000")
        self.dateTxt.configure(highlightbackground="#d9d9d9")
        self.dateTxt.configure(highlightcolor="black")
        self.dateTxt.configure(insertbackground="black")
        self.dateTxt.configure(selectbackground="#c4c4c4")
        self.dateTxt.configure(selectforeground="black")
        self.dateTxt.configure(textvariable=Weather_db_support.dateTxtVar)

        self.textTxt = Entry(top)
        self.textTxt.place(relx=0.033, rely=0.2,height=20, relwidth=0.323)
        self.textTxt.configure(background="white")
        self.textTxt.configure(disabledforeground="#a3a3a3")
        self.textTxt.configure(font="TkFixedFont")
        self.textTxt.configure(foreground="#000000")
        self.textTxt.configure(highlightbackground="#d9d9d9")
        self.textTxt.configure(highlightcolor="black")
        self.textTxt.configure(insertbackground="black")
        self.textTxt.configure(selectbackground="#c4c4c4")
        self.textTxt.configure(selectforeground="black")
        self.textTxt.configure(textvariable=Weather_db_support.textTxtVar)

        self.windTxt1 = Entry(top)
        self.windTxt1.place(relx=0.133, rely=0.556,height=20, relwidth=0.14)
        self.windTxt1.configure(background="white")
        self.windTxt1.configure(disabledforeground="#a3a3a3")
        self.windTxt1.configure(font="TkFixedFont")
        self.windTxt1.configure(foreground="#000000")
        self.windTxt1.configure(highlightbackground="#d9d9d9")
        self.windTxt1.configure(highlightcolor="black")
        self.windTxt1.configure(insertbackground="black")
        self.windTxt1.configure(selectbackground="#c4c4c4")
        self.windTxt1.configure(selectforeground="black")
        self.windTxt1.configure(textvariable=Weather_db_support.windTxt1Var)

        self.windTxt2 = Entry(top)
        self.windTxt2.place(relx=0.317, rely=0.556,height=20, relwidth=0.14)
        self.windTxt2.configure(background="white")
        self.windTxt2.configure(disabledforeground="#a3a3a3")
        self.windTxt2.configure(font="TkFixedFont")
        self.windTxt2.configure(foreground="#000000")
        self.windTxt2.configure(highlightbackground="#d9d9d9")
        self.windTxt2.configure(highlightcolor="black")
        self.windTxt2.configure(insertbackground="black")
        self.windTxt2.configure(selectbackground="#c4c4c4")
        self.windTxt2.configure(selectforeground="black")
        self.windTxt2.configure(textvariable=Weather_db_support.windTxt2Var)

        self.pressTxt1 = Entry(top)
        self.pressTxt1.place(relx=0.133, rely=0.467,height=20, relwidth=0.14)
        self.pressTxt1.configure(background="white")
        self.pressTxt1.configure(disabledforeground="#a3a3a3")
        self.pressTxt1.configure(font="TkFixedFont")
        self.pressTxt1.configure(foreground="#000000")
        self.pressTxt1.configure(highlightbackground="#d9d9d9")
        self.pressTxt1.configure(highlightcolor="black")
        self.pressTxt1.configure(insertbackground="black")
        self.pressTxt1.configure(selectbackground="#c4c4c4")
        self.pressTxt1.configure(selectforeground="black")
        self.pressTxt1.configure(textvariable=Weather_db_support.pressTxt1Var)

        self.pressTxt2 = Entry(top)
        self.pressTxt2.place(relx=0.317, rely=0.467,height=20, relwidth=0.14)
        self.pressTxt2.configure(background="white")
        self.pressTxt2.configure(disabledforeground="#a3a3a3")
        self.pressTxt2.configure(font="TkFixedFont")
        self.pressTxt2.configure(foreground="#000000")
        self.pressTxt2.configure(highlightbackground="#d9d9d9")
        self.pressTxt2.configure(highlightcolor="black")
        self.pressTxt2.configure(insertbackground="black")
        self.pressTxt2.configure(selectbackground="#c4c4c4")
        self.pressTxt2.configure(selectforeground="black")
        self.pressTxt2.configure(textvariable=Weather_db_support.pressTxt2Var)

        self.tempTxt1 = Entry(top)
        self.tempTxt1.place(relx=0.133, rely=0.289,height=20, relwidth=0.14)
        self.tempTxt1.configure(background="white")
        self.tempTxt1.configure(disabledforeground="#a3a3a3")
        self.tempTxt1.configure(font="TkFixedFont")
        self.tempTxt1.configure(foreground="#000000")
        self.tempTxt1.configure(highlightbackground="#d9d9d9")
        self.tempTxt1.configure(highlightcolor="black")
        self.tempTxt1.configure(insertbackground="black")
        self.tempTxt1.configure(selectbackground="#c4c4c4")
        self.tempTxt1.configure(selectforeground="black")
        self.tempTxt1.configure(textvariable=Weather_db_support.tempTxt1Var)

        self.tempTxt2 = Entry(top)
        self.tempTxt2.place(relx=0.317, rely=0.289,height=20, relwidth=0.14)
        self.tempTxt2.configure(background="white")
        self.tempTxt2.configure(disabledforeground="#a3a3a3")
        self.tempTxt2.configure(font="TkFixedFont")
        self.tempTxt2.configure(foreground="#000000")
        self.tempTxt2.configure(highlightbackground="#d9d9d9")
        self.tempTxt2.configure(highlightcolor="black")
        self.tempTxt2.configure(insertbackground="black")
        self.tempTxt2.configure(selectbackground="#c4c4c4")
        self.tempTxt2.configure(selectforeground="black")
        self.tempTxt2.configure(textvariable=Weather_db_support.tempTxt2Var)

        self.forecastTxt1 = Entry(top)
        self.forecastTxt1.place(relx=0.533, rely=0.111, height=20
                , relwidth=0.423)
        self.forecastTxt1.configure(background="white")
        self.forecastTxt1.configure(disabledforeground="#a3a3a3")
        self.forecastTxt1.configure(font="TkFixedFont")
        self.forecastTxt1.configure(foreground="#000000")
        self.forecastTxt1.configure(highlightbackground="#d9d9d9")
        self.forecastTxt1.configure(highlightcolor="black")
        self.forecastTxt1.configure(insertbackground="black")
        self.forecastTxt1.configure(selectbackground="#c4c4c4")
        self.forecastTxt1.configure(selectforeground="black")
        self.forecastTxt1.configure(textvariable=Weather_db_support.forecastTxt1Var)

        self.forecastTxt2 = Entry(top)
        self.forecastTxt2.place(relx=0.533, rely=0.2,height=20, relwidth=0.423)
        self.forecastTxt2.configure(background="white")
        self.forecastTxt2.configure(disabledforeground="#a3a3a3")
        self.forecastTxt2.configure(font="TkFixedFont")
        self.forecastTxt2.configure(foreground="#000000")
        self.forecastTxt2.configure(highlightbackground="#d9d9d9")
        self.forecastTxt2.configure(highlightcolor="black")
        self.forecastTxt2.configure(insertbackground="black")
        self.forecastTxt2.configure(selectbackground="#c4c4c4")
        self.forecastTxt2.configure(selectforeground="black")
        self.forecastTxt2.configure(textvariable=Weather_db_support.forecastTxt2Var)

        self.forecastTxt3 = Entry(top)
        self.forecastTxt3.place(relx=0.533, rely=0.289, height=20
                , relwidth=0.423)
        self.forecastTxt3.configure(background="white")
        self.forecastTxt3.configure(disabledforeground="#a3a3a3")
        self.forecastTxt3.configure(font="TkFixedFont")
        self.forecastTxt3.configure(foreground="#000000")
        self.forecastTxt3.configure(highlightbackground="#d9d9d9")
        self.forecastTxt3.configure(highlightcolor="black")
        self.forecastTxt3.configure(insertbackground="black")
        self.forecastTxt3.configure(selectbackground="#c4c4c4")
        self.forecastTxt3.configure(selectforeground="black")
        self.forecastTxt3.configure(textvariable=Weather_db_support.forecastTxt3Var)

        self.forecastTxt4 = Entry(top)
        self.forecastTxt4.place(relx=0.533, rely=0.378, height=20
                , relwidth=0.423)
        self.forecastTxt4.configure(background="white")
        self.forecastTxt4.configure(disabledforeground="#a3a3a3")
        self.forecastTxt4.configure(font="TkFixedFont")
        self.forecastTxt4.configure(foreground="#000000")
        self.forecastTxt4.configure(highlightbackground="#d9d9d9")
        self.forecastTxt4.configure(highlightcolor="black")
        self.forecastTxt4.configure(insertbackground="black")
        self.forecastTxt4.configure(selectbackground="#c4c4c4")
        self.forecastTxt4.configure(selectforeground="black")
        self.forecastTxt4.configure(textvariable=Weather_db_support.forecastTxt4Var)

        self.forecastTxt5 = Entry(top)
        self.forecastTxt5.place(relx=0.533, rely=0.467, height=20
                , relwidth=0.423)
        self.forecastTxt5.configure(background="white")
        self.forecastTxt5.configure(disabledforeground="#a3a3a3")
        self.forecastTxt5.configure(font="TkFixedFont")
        self.forecastTxt5.configure(foreground="#000000")
        self.forecastTxt5.configure(highlightbackground="#d9d9d9")
        self.forecastTxt5.configure(highlightcolor="black")
        self.forecastTxt5.configure(insertbackground="black")
        self.forecastTxt5.configure(selectbackground="#c4c4c4")
        self.forecastTxt5.configure(selectforeground="black")
        self.forecastTxt5.configure(textvariable=Weather_db_support.forecastTxt5Var)

        self.forecastTxt6 = Entry(top)
        self.forecastTxt6.place(relx=0.533, rely=0.556, height=20
                , relwidth=0.423)
        self.forecastTxt6.configure(background="white")
        self.forecastTxt6.configure(disabledforeground="#a3a3a3")
        self.forecastTxt6.configure(font="TkFixedFont")
        self.forecastTxt6.configure(foreground="#000000")
        self.forecastTxt6.configure(highlightbackground="#d9d9d9")
        self.forecastTxt6.configure(highlightcolor="black")
        self.forecastTxt6.configure(insertbackground="black")
        self.forecastTxt6.configure(selectbackground="#c4c4c4")
        self.forecastTxt6.configure(selectforeground="black")
        self.forecastTxt6.configure(textvariable=Weather_db_support.forecastTxt6Var)

        self.forecastTxt7 = Entry(top)
        self.forecastTxt7.place(relx=0.533, rely=0.644, height=20
                , relwidth=0.423)
        self.forecastTxt7.configure(background="white")
        self.forecastTxt7.configure(disabledforeground="#a3a3a3")
        self.forecastTxt7.configure(font="TkFixedFont")
        self.forecastTxt7.configure(foreground="#000000")
        self.forecastTxt7.configure(highlightbackground="#d9d9d9")
        self.forecastTxt7.configure(highlightcolor="black")
        self.forecastTxt7.configure(insertbackground="black")
        self.forecastTxt7.configure(selectbackground="#c4c4c4")
        self.forecastTxt7.configure(selectforeground="black")
        self.forecastTxt7.configure(textvariable=Weather_db_support.forecastTxt7Var)

        self.forecastTxt8 = Entry(top)
        self.forecastTxt8.place(relx=0.533, rely=0.733, height=20
                , relwidth=0.423)
        self.forecastTxt8.configure(background="white")
        self.forecastTxt8.configure(disabledforeground="#a3a3a3")
        self.forecastTxt8.configure(font="TkFixedFont")
        self.forecastTxt8.configure(foreground="#000000")
        self.forecastTxt8.configure(highlightbackground="#d9d9d9")
        self.forecastTxt8.configure(highlightcolor="black")
        self.forecastTxt8.configure(insertbackground="black")
        self.forecastTxt8.configure(selectbackground="#c4c4c4")
        self.forecastTxt8.configure(selectforeground="black")
        self.forecastTxt8.configure(textvariable=Weather_db_support.forecastTxt8Var)

        self.forecastTxt9 = Entry(top)
        self.forecastTxt9.place(relx=0.533, rely=0.822, height=20
                , relwidth=0.423)
        self.forecastTxt9.configure(background="white")
        self.forecastTxt9.configure(disabledforeground="#a3a3a3")
        self.forecastTxt9.configure(font="TkFixedFont")
        self.forecastTxt9.configure(foreground="#000000")
        self.forecastTxt9.configure(highlightbackground="#d9d9d9")
        self.forecastTxt9.configure(highlightcolor="black")
        self.forecastTxt9.configure(insertbackground="black")
        self.forecastTxt9.configure(selectbackground="#c4c4c4")
        self.forecastTxt9.configure(selectforeground="black")
        self.forecastTxt9.configure(textvariable=Weather_db_support.forecastTxt9Var)

        self.forecastTxt10 = Entry(top)
        self.forecastTxt10.place(relx=0.533, rely=0.911, height=20
                , relwidth=0.423)
        self.forecastTxt10.configure(background="white")
        self.forecastTxt10.configure(disabledforeground="#a3a3a3")
        self.forecastTxt10.configure(font="TkFixedFont")
        self.forecastTxt10.configure(foreground="#000000")
        self.forecastTxt10.configure(highlightbackground="#d9d9d9")
        self.forecastTxt10.configure(highlightcolor="black")
        self.forecastTxt10.configure(insertbackground="black")
        self.forecastTxt10.configure(selectbackground="#c4c4c4")
        self.forecastTxt10.configure(selectforeground="black")
        self.forecastTxt10.configure(textvariable=Weather_db_support.forecastTxt10Var)

        self.Label5 = Label(top)
        self.Label5.place(relx=0.2, rely=0.044, height=21, width=71)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''CONDITION''')

        self.Label6 = Label(top)
        self.Label6.place(relx=0.7, rely=0.044, height=21, width=63)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''FORECAST''')

        self.creatatTxt = Entry(top)
        self.creatatTxt.place(relx=0.183, rely=0.733,height=20, relwidth=0.273)
        self.creatatTxt.configure(background="white")
        self.creatatTxt.configure(disabledforeground="#a3a3a3")
        self.creatatTxt.configure(font="TkFixedFont")
        self.creatatTxt.configure(foreground="#000000")
        self.creatatTxt.configure(highlightbackground="#d9d9d9")
        self.creatatTxt.configure(highlightcolor="black")
        self.creatatTxt.configure(insertbackground="black")
        self.creatatTxt.configure(selectbackground="#c4c4c4")
        self.creatatTxt.configure(selectforeground="black")
        self.creatatTxt.configure(textvariable=Weather_db_support.creatatTxtVar)

        self.changeatTxt = Entry(top)
        self.changeatTxt.place(relx=0.183, rely=0.822, height=20, relwidth=0.273)

        self.changeatTxt.configure(background="white")
        self.changeatTxt.configure(disabledforeground="#a3a3a3")
        self.changeatTxt.configure(font="TkFixedFont")
        self.changeatTxt.configure(foreground="#000000")
        self.changeatTxt.configure(highlightbackground="#d9d9d9")
        self.changeatTxt.configure(highlightcolor="black")
        self.changeatTxt.configure(insertbackground="black")
        self.changeatTxt.configure(selectbackground="#c4c4c4")
        self.changeatTxt.configure(selectforeground="black")
        self.changeatTxt.configure(textvariable=Weather_db_support.changeatTxtVar)

        self.Label8 = Label(top)
        self.Label8.place(relx=0.05, rely=0.733, height=21, width=49)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''Creat At''')

        self.Label9 = Label(top)
        self.Label9.place(relx=0.05, rely=0.822, height=21, width=62)
        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''Change At''')

        self.btnUpdate = Button(top)
        self.btnUpdate.place(relx=0.383, rely=0.2, height=24, width=55)
        self.btnUpdate.configure(activebackground="#d9d9d9")
        self.btnUpdate.configure(activeforeground="#000000")
        self.btnUpdate.configure(background="#d9d9d9")
        self.btnUpdate.configure(disabledforeground="#a3a3a3")
        self.btnUpdate.configure(foreground="#000000")
        self.btnUpdate.configure(highlightbackground="#d9d9d9")
        self.btnUpdate.configure(highlightcolor="black")
        self.btnUpdate.configure(pady="0")
        self.btnUpdate.configure(text='''Update''')
        self.btnUpdate.bind('<Button-1>',lambda e:Weather_db_support.btnUpdate_Click(e))

        self.updateLbl = Label(top)
        self.updateLbl.place(relx=0.417, rely=0.044, height=21, width=94)
        self.updateLbl.configure(activebackground="#f9f9f9")
        self.updateLbl.configure(activeforeground="black")
        self.updateLbl.configure(background="#d9d9d9")
        self.updateLbl.configure(disabledforeground="#a3a3a3")
        self.updateLbl.configure(foreground="#000000")
        self.updateLbl.configure(highlightbackground="#d9d9d9")
        self.updateLbl.configure(highlightcolor="black")
        self.updateLbl.configure(text='''...''')
        self.updateLbl.configure(textvariable=Weather_db_support.updateLblVar)

        self.Label7 = Label(top)
        self.Label7.place(relx=0.033, rely=0.378, height=21, width=51)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Vis/hum''')

        self.Label10 = Label(top)
        self.Label10.place(relx=0.033, rely=0.644, height=21, width=26)
        self.Label10.configure(activebackground="#f9f9f9")
        self.Label10.configure(activeforeground="black")
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(highlightbackground="#d9d9d9")
        self.Label10.configure(highlightcolor="black")
        self.Label10.configure(text='''Sun''')

        self.visTxt = Entry(top)
        self.visTxt.place(relx=0.133, rely=0.378,height=20, relwidth=0.14)
        self.visTxt.configure(background="white")
        self.visTxt.configure(disabledforeground="#a3a3a3")
        self.visTxt.configure(font="TkFixedFont")
        self.visTxt.configure(foreground="#000000")
        self.visTxt.configure(highlightbackground="#d9d9d9")
        self.visTxt.configure(highlightcolor="black")
        self.visTxt.configure(insertbackground="black")
        self.visTxt.configure(selectbackground="#c4c4c4")
        self.visTxt.configure(selectforeground="black")
        self.visTxt.configure(textvariable=Weather_db_support.visTxtVar)

        self.humTxt = Entry(top)
        self.humTxt.place(relx=0.317, rely=0.378,height=20, relwidth=0.14)
        self.humTxt.configure(background="white")
        self.humTxt.configure(disabledforeground="#a3a3a3")
        self.humTxt.configure(font="TkFixedFont")
        self.humTxt.configure(foreground="#000000")
        self.humTxt.configure(highlightbackground="#d9d9d9")
        self.humTxt.configure(highlightcolor="black")
        self.humTxt.configure(insertbackground="black")
        self.humTxt.configure(selectbackground="#c4c4c4")
        self.humTxt.configure(selectforeground="black")
        self.humTxt.configure(textvariable=Weather_db_support.humTxtVar)

        self.sunTxt1 = Entry(top)
        self.sunTxt1.place(relx=0.133, rely=0.644,height=20, relwidth=0.14)
        self.sunTxt1.configure(background="white")
        self.sunTxt1.configure(disabledforeground="#a3a3a3")
        self.sunTxt1.configure(font="TkFixedFont")
        self.sunTxt1.configure(foreground="#000000")
        self.sunTxt1.configure(highlightbackground="#d9d9d9")
        self.sunTxt1.configure(highlightcolor="black")
        self.sunTxt1.configure(insertbackground="black")
        self.sunTxt1.configure(selectbackground="#c4c4c4")
        self.sunTxt1.configure(selectforeground="black")
        self.sunTxt1.configure(textvariable=Weather_db_support.sunTxt1Var)

        self.sunTxt2 = Entry(top)
        self.sunTxt2.place(relx=0.317, rely=0.644,height=20, relwidth=0.14)
        self.sunTxt2.configure(background="white")
        self.sunTxt2.configure(disabledforeground="#a3a3a3")
        self.sunTxt2.configure(font="TkFixedFont")
        self.sunTxt2.configure(foreground="#000000")
        self.sunTxt2.configure(highlightbackground="#d9d9d9")
        self.sunTxt2.configure(highlightcolor="black")
        self.sunTxt2.configure(insertbackground="black")
        self.sunTxt2.configure(selectbackground="#c4c4c4")
        self.sunTxt2.configure(selectforeground="black")
        self.sunTxt2.configure(textvariable=Weather_db_support.sunTxt2Var)






if __name__ == '__main__':
    vp_start_gui()



